SET_CODE= # three letter set code for MTG set of interest (e.g. DSK, BLB, FDN, ...)
OUTPUT_ROOT_DIR= # file path to image download root directory
MONTAGE_IMAGE_INPUT_DIR= # folder path to image files to combine in montage
MONTAGE_IMAGE_OUTPUT_DIR= # folder path where montage image should be stored